# example-final

./: pom.xml
src/main/java/ru/mts/homework/: Main.java
src/main/java/ru/mts/homework/bpm/: ConstValues.java
src/main/java/ru/mts/homework/bpm/delegate/: CheckAvailableDelegate.java  HelloDelegate.java  NotifyFinalStatusDelegate.java  NotifyIntermediateStatusDelegate.java  SendToAssembleyDelegate.java  SendToDeliveryDelegate.java  SendToPackagingDelegate.java  StartProcessDelegate.java
src/main/java/ru/mts/homework/feign/: StorageClient.java
src/main/java/ru/mts/homework/kafka/config/: ConsumerKafkaConfig.java  ProducerKafkaConfig.java
src/main/java/ru/mts/homework/kafka/consumers/: MessageConsumer.java
src/main/java/ru/mts/homework/model/: DeliveryRequest.java  ServiceRequest.java  ServiceResponse.java  StartMessage.java
src/main/java/ru/mts/homework/services/: Showcase.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: diagram_1.bpmn
src/main/resources/webapp/: form_1.form
